.root {
  max-width: 1176px;
  width: 100%;

  @include media-max(1176px - 0.2) {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 60px;
  flex: 1;

  @include media-max($md) {
    gap: 24px;
  }
}

.content {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px; 

  @include media-max($md) {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

.item {
  padding: 24px;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  border-radius: 12px;
  background: $bg-background;
  box-shadow: 0px 4px 6px -1px #0000001A;
}

.whiteColor {
  color: #ffffff !important;
}

.grayColor {
  max-width: 340px;

  color: $text-base-first !important; 

  @include media-max($md) {
    max-width: fit-content;
  }
}

.greenColor {
  color: $text-green !important;
}